# TwoFactorAuthNetSkiaSharpQrProvider

./: LICENSE  TwoFactorAuthNetSkiaSharpQrProvider.sln  changes.md  readme.md
source/: SkiaSharpQrCodeProvider.cs  TwoFactorAuthNetSkiaSharpQrProvider.csproj
